repositories:
  # 1. LIMO 기본 구동 드라이버
  limo_ros2:
    type: git
    url: https://github.com/agilexrobotics/limo_ros2.git
    version: humble

  # 2. LiDAR 드라이버 (humble 버전 지정 필수)
  ydlidar_ros2_driver:
    type: git
    url: https://github.com/YDLIDAR/ydlidar_ros2_driver.git
    version: humble

  # 3. 카메라 드라이버 (이름 변경됨: OrbbecSDK_ROS2)
  OrbbecSDK_ROS2:
    type: git
    url: https://github.com/orbbec/OrbbecSDK_ROS2.git
    version: main
  
  # 4. SLAM 툴박스
  slam_toolbox:
    type: git
    url: https://github.com/SteveMacenski/slam_toolbox.git
    version: humble

  # 5. (나중에 추가) 팀 프로젝트용 커스텀 패키지
  # limo_smart_sentinel:
  #   type: git
  #   url: https://github.com/dongmin8350/limo_smart_sentinel.git
  #   version: main
